export default {
	'global.button.themmoi': 'Add New',
	'global.button.luulai': 'Save',
	'global.button.huy': 'Cancel',
	'global.button.dong': 'Close',
	'global.button.xacnhan': 'Confirm',
	'global.button.tieptheo': 'Next',
	'global.button.taixuongdulieu': 'Download Data',
	'global.button.hoanthanh': 'Complete',
	'global.button.nhapdulieu': 'Import',
	'global.button.xuatdulieu': 'Export',
	'global.button.tailai': 'Reload',
	'global.button.boloctuychinh': 'Filter',
	'global.button.tongso': 'Total',
	'global.button.chinhsua': 'Edit',
	'global.button.chitiet': 'Detail',
	'global.button.teptin': 'View File',
	'global.button.xacNhan': 'Confirm',
	'global.button.xoa': 'Delete',
};
