export default {
	//ErrorBoundary
	'global.errrorboundary.thongbao1': 'Sorry, this feature is not working correctly at the moment.',
	'global.errrorboundary.thongbao2': 'Please try again or contact the administrator!',
	'global.errrorboundary.trangchu': 'Back To Home',
	'global.errrorboundary.tailai': 'Reload Page',
	'global.errrorboundary.thongtinloi': 'Error Information $',

	//ExpandText
	'global.expandText.xemtiep': 'See More',
	'global.expandText.anbot': 'Show Less',

	//Loading
	'global.loading.thongbao1': 'Please wait a moment',
	'global.loading.thongbao2': 'Redirecting to the destination page...',
	'global.loading.thongbao3': 'If it takes too long, you can',
	'global.loading.xoabonhodiem': 'Clear Cache',

	'global.formWaiting.title': 'Notification',
	'global.formWaiting.dangxuly': 'Processing Data...',
	'global.formWaiting.thongbao': 'Please wait until the process is completed!',

	//OIDCBounder
	'global.OIDCBounder.message': 'User Authentication',
	'global.OIDCBounder.description': 'Please wait a moment. Redirecting...',

	//PreviewFile
	'global.previewfile.message.saochep': 'Link Copied!',
	'global.previewfile.button.taixuong': 'Download/View More',
	'global.previewfile.button.saochep': 'Copy Link',
	'global.previewfile.button.morong': 'Open in new tab',
	'global.previewfile.thongbao': 'File preview is not supported',

	//RightContent
	'global.rightcontent.header.title': 'COMMAND AND CONTROL SOFTWARE SYSTEM',
	'global.rightcontent.moduleswitch.dschungnang': 'Function List',

	'global.rightcontent.thongbao.title': 'Notification',
	'global.rightcontent.thongbao.taithem': 'Load More',
	'global.rightcontent.thongbao.cleartext': 'Mark all as read',
	'global.rightcontent.thongbao.emptytext': 'You have viewed all notifications',
	'global.rightcontent.thongbao.dong': 'Close',

	//Table
	'global.table.column.tt': 'No.',

	'global.table.export.title': 'Export Data',
	'global.table.export.khadung': 'Available Fields',
	'global.table.export.choose.chontatca': 'Select All',
	'global.table.export.choose.bochontatca': 'Deselect All',

	'global.table.export.field.tentruong': 'Field Name',
	'global.table.export.field.title': 'Fields to export',

	'global.table.export.index.trichxuat': 'Export {count} selected items',
	'global.table.export.index.choncactruong': 'Select the fields to export',
	'global.table.export.index.button.taixuong': 'Download Data',
	'global.table.export.index.button.huy': 'Cancel',
	'global.table.export.index.empty': 'An error occurred or the feature is not supported. Please try again later!',

	'global.table.import.choose.message1': 'Browser not supported',
	'global.table.import.choose.message2': 'Unable to fetch data',
	'global.table.import.choose.taptin': 'Data File',
	'global.table.import.choose.des': 'Select a data file to import into the system',
	'global.table.import.choose.trangtinh': 'Spreadsheet containing data',
	'global.table.import.choose.trangtinh.placeholder': 'Select the spreadsheet containing data',
	'global.table.import.choose.tieude': 'Column header row',
	'global.table.import.choose.tieude.placeholder': 'Select the column header row in the spreadsheet',
	'global.table.import.choose.sudungtapdulieu': 'Use a sample dataset for faster and more accurate processing',
	'global.table.import.choose.button.taitaptin': 'Download sample file',
	'global.table.import.choose.button.huy': 'Cancel',
	'global.table.import.choose.button.tieptheo': 'Next',

	'global.table.import.index.title': 'Import Data',
	'global.table.import.index.empty': 'An error occurred or the feature is not supported. Please try again later!',
	'global.table.import.index.step.chontaptin': 'Select File',
	'global.table.import.index.step.ghepcotdulieu': 'Match Data Cols',
	'global.table.import.index.step.xemtruocdulieu': 'Preview Data',
	'global.table.import.index.step.ketquaxuly': 'Processing Results',

	'global.table.import.math.ghepcot': 'Match information columns with corresponding data columns',
	'global.table.import.math.placeholder': 'Information column in the dataset',
	'global.table.import.math.thongtin':
		'Fields marked * are required. Other fields can be skipped if no data is available',
	'global.table.import.math.button.quaylai': 'Back',
	'global.table.import.math.button.tieptheo': 'Next',

	'global.table.import.preview.table.tthang': 'Row No.',
	'global.table.import.preview.table.invalidText': 'Invalid',
	'global.table.import.preview.danhsacdulieu': 'Data list from file',
	'global.table.import.preview.button.quaylai': 'Back',
	'global.table.import.preview.button.kiemtra': 'Check Data',

	'global.table.import.validate.table.thutuhang': 'Row Order',
	'global.table.import.validate.table.trangthai': 'Status',
	'global.table.import.validate.table.khonghople': 'Invalid',
	'global.table.import.validate.table.khongthanhcong': 'Unsuccessful',
	'global.table.import.validate.table.hople': 'Valid',
	'global.table.import.validate.table.thanhcong': 'Successful',
	'global.table.import.validate.ketqua': 'Validation Result',
	'global.table.import.validate.dulieu': 'Data has been checked in the system. Please see the detailed list below.',
	'global.table.import.validate.button.taixuong': 'Download Results',
	'global.table.import.validate.hientaico': 'Currently',
	'global.table.import.validate.dongkhonghople': 'Invalid Rows',
	'global.table.import.validate.kiemtralaidulieu':
		'Please review or remove invalid rows before saving data to the system.',
	'global.table.import.validate.thuchienluu': 'Proceed To Save',
	'global.table.import.validate.dongkhongthanhcong': 'Unsuccessful Rows',
	'global.table.import.validate.button.luudulieu': 'Save Data',
	'global.table.import.validate.button.hoanthanh': 'Complete',
	'global.table.import.validate.excel.thutuhang': 'Row No.',
	'global.table.import.validate.excel.thongtinloi': 'Error Details',
	'global.table.import.validate.error': 'An Error Occurred!',
	'global.table.import.result': 'All {count} rows of data have been {status}',
	'global.table.import.status.validated': 'Successfully Validated',
	'global.table.import.status.saved': 'Successfully Saved',
	'global.table.import.validate.thanhcong': 'Successful ({count})',
	'global.table.import.validate.thatbai': 'Failed ({count})',
	'global.table.import.validate.popconfirm': 'There is invalid data',
	'global.table.import.validate.popconfirm1': 'Do you still want to confirm saving the data?',
	'global.table.import.validate.popconfirm2': 'Confirm saving data to the system?',

	'global.table.index.button.themmoi': 'Add New',
	'global.table.index.button.themmoi.tooltip': 'Add New Data',
	'global.table.index.button.nhapdulieu': 'Import Data',
	'global.table.index.button.xuatdulieu': 'Export Data',
	'global.table.index.button.xoa': 'Delete {count} items',
	'global.table.index.button.xoa.title': 'Confirm deletion of {count} selected items?',
	'global.table.index.button.tailai': 'Reload',
	'global.table.index.button.tailai.tooltip': 'Reload Data',
	'global.table.index.button.boloc': 'Filter',
	'global.table.index.button.boloc.tooltip': 'Apply Custom Filters',
	'global.table.index.button.tongso': 'Total',
	'global.table.index.button.tongso.tooltip': 'Total Data Count',
	'global.table.index.search.placeholder': 'Search by: {fields}',
	'global.table.index.search.placeholder.default': 'Search',
	'global.table.index.search.tooltip': 'Searching by: {fields}',
	'global.table.index.search.tooltip.default': 'Search Across Text Fields',
	'global.table.index.empty': 'No Data Available',
	'global.table.index.dachon': 'Selected',
	'global.table.index.bochon': 'Deselect All',
	'global.table.index.tongso': 'Total',
	'global.table.index.import.titleTemplate': 'Template {title}.xlsx',
	'global.table.index.export.fileName': 'List of {title}.xlsx',
	'global.table.index.export.defaultTitle': 'data',

	'global.table.columnSetting.title': 'Column Settings',
	'global.table.columnSetting.reset': 'Reset',
	'global.table.columnSetting.reset.confirm':
		'Are you sure you want to restore the default column settings (position, visibility, and width)?',
	'global.table.columnSetting.apply': 'Apply',
	'global.table.columnSetting.cancel': 'Cancel',
	'global.table.columnSetting.tooltip': 'Configure column visibility and order',

	'global.table.customfilter.title': 'Filter',
	'global.table.customfilter.dieukien': 'Applied Filter Conditions',
	'global.table.customfilter.button.them': 'Add Filter',
	'global.table.customfilter.button.apdung': 'Apply Filter',
	'global.table.customfilter.button.xoa': 'Clear Filter',
	'global.table.customfilter.button.huy': 'Cancel',
	'global.table.customfilter.button.themnhom': 'Add Group',
	'global.table.customfilter.button.chuyenthanhnhom': 'Convert To Group',
	'global.table.customfilter.button.xoadieukien': 'Remove Condition',
	'global.table.customfilter.button.xoanhomdieukien': 'Remove Group',
	'global.table.customfilter.tooltip.applied': 'Filter conditions currently applied to the table',
	'global.table.customfilter.moreconditions': '+{count} more conditions',
	'global.table.customfilter.button.xemthem': 'View more',
	'global.table.customfilter.label.giatri': 'Value',
	'global.table.customfilter.label.giatriden': 'To Value',
	'global.table.customfilter.label.thuoctinh': 'Property',
	'global.table.customfilter.label.dieukien': 'Condition',
	'global.table.customfilter.label.nhomdieukien': 'Filter Group:',
	'global.table.customfilter.placeholder.chondieukien': 'Select Condition',
	'global.table.customfilter.placeholder.chongiatri': 'Select Value',
	'global.table.import.match.cot': 'Column {colName}: {title}',
	'global.table.import.preview.invalidRows':
		'There are invalid data cells at rows {rows} (marked in the table), please check again!',
	'global.table.form.title.chitiet': 'Detail {title}',
	'global.table.form.title.chinhsua': 'Edit {title}',
	'global.table.form.title.themmoi': 'Add New {title}',
	'global.table.operator.eq': 'Equals',
	'global.table.operator.ne': 'Not Equals',
	'global.table.operator.contain': 'Contains',
	'global.table.operator.not_contain': 'Does Not Contain',
	'global.table.operator.start': 'Starts With',
	'global.table.operator.end': 'Ends With',
	'global.table.operator.lte': 'Less Than Or Equal',
	'global.table.operator.lt': 'Less Than',
	'global.table.operator.gte': 'Greater Than Or Equal',
	'global.table.operator.gt': 'Greater Than',
	'global.table.operator.between': 'In Range',
	'global.table.operator.not_between': 'Out Of Range',
	'global.table.operator.in': 'Includes',
	'global.table.operator.not_in': 'Does Not Include',
	'global.table.operator.null': 'Empty',
	'global.table.operator.not_null': 'Not Empty',
	'global.table.operator.or': 'Or',
	'global.table.operator.and': 'And',
	'global.table.operator.exist': 'Exists',
	'global.table.operator.not_exist': 'Does not exist',
	'global.table.operator.not': 'Not',
	'global.table.operator.regex': 'Regex',

	'global.table.filterdropdown.xemthem': 'View More',
	'global.table.filterdropdown.boloc': 'Filters',

	'global.tablestatic.button.themmoi': 'Add New',
	'global.tablestatic.button.themmoi.tooltip': 'Add New Data',
	'global.tablestatic.button.xoa': 'Reload',
	'global.tablestatic.button.xoa.tooltip': 'Reload Data',
	'global.tablestatic.button.tongso': 'Total',
	'global.tablestatic.button.tongso.tooltip': 'Total Data Count',

	'global.technical.title': 'Technical Feedback',
	'global.technical.form.mota': 'Detailed Description',
	'global.technical.form.mota.placeholder': 'Enter Details',
	'global.technical.button.gui': 'Submit Feedback',
	'global.technical.button.huy': 'Cancel',

	'global.uploadfile.duongdan': 'File Path',
	'global.uploadfile.duongdan.placeholder': 'Enter File Path',
	'global.uploadfile.tailen': 'Upload',
	'global.uploadfile.error.mb': 'File size must not exceed {maxFileSize}Mb',
	'global.uploadfile.error.format': 'File format not allowed',
	'global.uploadfile.error.required': 'Please enter a file path',
	'global.uploadfile.error.required.file': 'Please upload a file',
	'global.uploadfile.toida': 'Maximum {maxCount} items, each file must not exceed {maxFileSize}Mb',
	'global.uploadfile.text': 'Click or drag a file to upload',
	'global.uploadfile.text1': 'Add Profile Picture',
	'global.uploadfile.button.chontep': 'Select File',
	'global.uploadfile.tepdinhkem': 'Attachment',

	// PDFViewer
	'global.pdfviewer.dangtai': 'Loading...',
	'global.pdfviewer.dangtaitailieu': 'Loading document. Please wait...',
	'global.pdfviewer.truoc': 'Previous',
	'global.pdfviewer.sau': 'Next',
	'global.pdfviewer.trang': 'Page {pageNumber} of {numPages}',
};
