export default {
	'menu.login': 'Đăng nhập',
	'menu.account': 'Tài khoản',
	'menu.account.center': 'Cá nhân',
	'menu.Dashboard': 'Trang chủ',
	'menu.About': `Giới thiệu ${APP_CONFIG_TIEN_TO_TRUONG.toLowerCase()}`,
	'menu.News': 'Tin tức',

	'menu.VaoRaThuVien': 'Vào ra thư viện',
	'menu.VaoRaThuVien.DanhSachSinhVien': 'Danh sách sinh viên',
	'menu.VaoRaThuVien.TongHop': 'Tổng hợp',

	'menu.LALVKhoaLuan': 'Quản lý LA, LV, KL',
	'menu.LALVKhoaLuan.QuanLyDot': 'Đợt nộp LA, LV, KL',
	'menu.LALVKhoaLuan.DanhSachSinhVien': 'Danh sách sinh viên',

	'menu.SachTaiLieu': 'Tài nguyên thư viện',
	'menu.SachTaiLieu.DotNhapSach': 'Sổ đăng ký tổng quát',
	'menu.SachTaiLieu.BienMuc': 'Biên mục',
	'menu.SachTaiLieu.AnPham': 'Ấn phẩm',
	'menu.SachTaiLieu.XepGia': 'Xếp giá',
	'menu.SachTaiLieu.DangKyCaBiet': 'Đăng ký cá biệt',
	'menu.SachTaiLieu.MuonTraSach': 'Ghi mượn',
	'menu.SachTaiLieu.GhiTraSach': 'Ghi trả',
	'menu.SachTaiLieu.ThongKe': 'Thống kê',
	'menu.SachTaiLieu.ThongKe.ThongKeAnPham': 'Thống kê ấn phẩm',
	'menu.SachTaiLieu.ThongKe.ThongKeBanDoc': 'Thống kê bạn đọc',
	'menu.SachTaiLieu.ThongKe.ThongKeMuonTra': 'Thống kê mượn trả',
	'menu.SachTaiLieu.ThongKe.DanhSachBanDoc': 'Danh sách bạn đọc',
	'menu.SachTaiLieu.InMaVach': 'In mã vạch, nhãn gáy',

	'menu.AnPhamDinhKy': 'Ấn phẩm định kỳ',
	'menu.AnPhamDinhKy.BienMucAnPhamDinhKy': 'Biên mục',
	'menu.AnPhamDinhKy.DanhSachGhiNhan': 'Danh sách ghi nhận',
	'menu.AnPhamDinhKy.ThongKeAnPhamDinhKy': 'Thống kê',

	'menu.DanhMuc': 'Danh mục',
	'menu.DanhMuc.ChucVu': 'Chức vụ',
	'menu.DanhMuc.MauBienMuc': 'Mẫu biên mục',
	'menu.DanhMuc.ThuVien': 'Danh sách thư viện',
	'menu.DanhMuc.DangTaiLieu': 'Dạng tài liệu',
	'menu.DanhMuc.KieuBanGhi': 'Kiểu bản ghi',
	'menu.DanhMuc.CapThuMuc': 'Cấp thư mục',
	'menu.DanhMuc.VatMangTin': 'Vật mang tin',
	'menu.DanhMuc.KhoSach': 'Kho sách',
	'menu.DanhMuc.PhongDoc': 'Phòng đọc',
	'menu.DanhMuc.GiaSach': 'Giá sách',
	'menu.DanhMuc.NguonBoSung': 'Nguồn bổ sung',
	'menu.DanhMuc.KieuTuLieu': 'Kiểu tư liệu',
	'menu.DanhMuc.DonViSo': 'Đơn vị số',
	'menu.DanhMuc.TruongBienMuc': 'Trường biên mục',
	'menu.DanhMuc.MauDinhDang': 'Mẫu định dạng',
	'menu.DanhMuc.ThuVienQuocTe': 'Thư viện quốc tế',
	'menu.DanhMuc.DanhMucNgonNgu': 'Ngôn ngữ',
	'menu.DanhMuc.KyXuatBan': 'Kỳ xuất bản',
};
